name: Scheduler

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  select-random-time:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Create cache folder
        run: mkdir -p .github/.cache

      - name: Pick random time and save to hidden file
        run: |
          TIMES=("07:13" "11:28" "15:42" "20:07" "23:51")
          INDEX=$((RANDOM % ${#TIMES[@]}))
          PICKED=${TIMES[$INDEX]}
          echo "$PICKED" > .github/.cache/picked-time.txt
          echo "Picked time for today: $PICKED"
          echo "Contents of file:"
          cat .github/.cache/picked-time.txt

