name: Scheduler Test

on:
  workflow_dispatch:

jobs:
  test-picked-time:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Create cache folder
        run: mkdir -p .github/.cache

      - name: Write fixed time to picked-time.txt
        run: |
          echo "11:28" > .github/.cache/picked-time.txt
          echo "Written value:"
          cat .github/.cache/picked-time.txt
